NODE_ENV=test

PORT=5000

# DB for tests
MONGO_URI_TEST=mongodb+srv://anatoliybulyga:77kw9HIue0ZxMVRA@graphql-jest.qlmsx23.mongodb.net/graphql-jest?retryWrites=true&w=majority

JWT_SECRET=asre[[=243U{+
JWT_EXPIRATION=3h

# Test user
USER_NAME=admin
USER_EMAIL=admin@gmail.com
USER_PASSWORD=admin
USER_ROLE=ADMIN